<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#2EC2E7</headerColor>
        <logo>astro1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Lightning apps are cool!</description>
    <formFactors>Large</formFactors>
    <label>Sample App</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Feed</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Opportunity</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Sample_App_UtilityBar</utilityBar>
</CustomApplication>
