.custom-publisher-block div {
	display: inline-block;
}

custom-publisher-block--status {
	margin-top: 5px;	
}

.custom-publisher--button {
	background-color: #0271BF;
	background-image: -moz-linear-gradient(#2DADDC, #0271BF);
	background-repeat: repeat-x;
	border-color: #096EB3;
	bottom: 0;
	font-size: 13px;
	font-weight: bold;
	line-height: 18px;
	passing: 5px 10px;
	position: fixed;
	right: 0;	
}

.custom-publisher--description {
	height: 92px;
	margin-top: 4px;
	width: 538px;	
}

.custom-publisher-label {
	width: 54px;
}

.custom-publisher-label--account-id-input {
	margin-left: 0;
}

.required-block, 
.required-input .required-block {
	background-color: white;
}
